# Quiz-Application

./: .eslintrc.js  .gitignore  ClientApp.njsproj  ClientApp.vstemplate  jsconfig.json  package-lock.json  package.json  readme.md  vue.config.js  webpack.config.js
ClientApp/: .env  package-lock.json  package.json  vue.config.js
ClientApp/QuizProject_Back_End/: QuizProject.sln
ClientApp/QuizProject_Back_End/Logic/: Logic.csproj
ClientApp/src/: .env  App.html  axios.js  interseptors.js  main.js  router.js
ClientApp/src/store/: answers.js  auth.js  errors.js  index.js  resetpassword.js  tests.js  users.js
QuizProject_Back_End/: QuizProject.sln
QuizProject_Back_End/Logic/: Class1.cs  TestLogic.cs
QuizProject_Back_End/QuizProject/: Program.cs  QuizProject.csproj  Startup.cs  appData.json  appsettings.json
QuizProject_Back_End/QuizProject/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  StatisticController.cs  TestsController.cs  UserTestConnectionController.cs  UsersController.cs
QuizProject_Back_End/QuizProject/Functions/: Methods.cs  ModelsToDto.cs  TestLogic.cs
QuizProject_Back_End/QuizProject/Migrations/: 20220816103143_InitDB.Designer.cs  20220816145841_addTestEntity.Designer.cs  20220816145841_addTestEntity.cs  20220817161012_addTestsField.Designer.cs  20220817183654_addUserTestCount.Designer.cs  20220817184225_changeTestTriedToInt.Designer.cs  20220823161304_InitDataSeed.Designer.cs  20220823161304_InitDataSeed.cs  20220824143817_AddUserCreatedTests.Designer.cs  20220824144443_UpdUserCreatedTests.Designer.cs  20220905182244_upd_UserTestCount.Designer.cs  20220905182244_upd_UserTestCount.cs  20220905184033_upd_UserTestCount_2.cs  20220907192016_addTestStatistic.Designer.cs  20220907192016_addTestStatistic.cs  20220907195115_addTestStatUpd.cs  20220909102945_changeTestStat.Designer.cs  20220909102945_changeTestStat.cs  20220915152037_ChangeTestStat1.Designer.cs  20220915152037_ChangeTestStat1.cs  20220928143013_InitIdentityStore.Designer.cs  20220928143013_InitIdentityStore.cs  20220929125813_IdentitySeed.Designer.cs  20220929125813_IdentitySeed.cs  20220929130657_IdentitySeed1.Designer.cs  20220929131108_IdentitySeed2.Designer.cs  20220929131108_IdentitySeed2.cs  20221003010555_ChangeUserStat.Designer.cs  20221003010555_ChangeUserStat.cs  20221003021907_ChangeCreateTestEntity.Designer.cs  20221003023332_ChangeCreateTestEntity2.cs  20221014144259_SeedRole.Designer.cs  QuizContextModelSnapshot.cs
QuizProject_Back_End/QuizProject/Models/: Answer.cs  FinishTestResponse.cs  Question.cs  QuizContext.cs  Test.cs  TestLogicContainer.cs  TestStatistic.cs  User.cs  UserCreatedTest.cs  UserManagerResponse.cs  UserManegerResponseGeneric.cs  UserStatistic.cs  UserTestCount.cs
QuizProject_Back_End/QuizProject/Models/AppData/: App.cs  AppConf.cs  Client.cs  Credentials.cs  EmailData.cs  Jwt.cs  SMTP.cs  Sender.cs
QuizProject_Back_End/QuizProject/Models/DTO/: AnswerDTO.cs  CreatedTestDTO.cs  LoginModel.cs  QuestionDTO.cs  RegisterModel.cs  TestDTO.cs  TestStatisticDTO.cs  UserDTO.cs  UserUpdateDTO.cs
QuizProject_Back_End/QuizProject/Models/Entity/: QuizUser.cs  Test.cs  UserCreatedTest.cs  UserStatistic.cs
QuizProject_Back_End/QuizProject/Models/ModelConfiguration/: AnswerConfiguration.cs  CreatedTestConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  TestStatisticConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
QuizProject_Back_End/QuizProject/Models/ResponseModels/: FinishTestResponse.cs  UserManegerResponseGeneric.cs
QuizProject_Back_End/QuizProject/Properties/: launchSettings.json
QuizProject_Back_End/QuizProject/Services/: AuthService.cs  DataTransferService.cs  EmailService.cs  IAuthService.cs  IDataTransferServise.cs  IEmailService.cs  ITestLogic.cs  TestLogic.cs
QuizProject_Back_End/QuizProject/Services/AdministratorService/: AdministratorService.cs  IAdministratorService.cs
QuizProject_Back_End/QuizProject/Services/AuthService/: AuthService.cs  IAuthService.cs
QuizProject_Back_End/QuizProject/Services/CalculateStatistic/: CalculateStatistic.cs  ICalculateStatistic.cs  Time.cs
QuizProject_Back_End/QuizProject/Services/DataTransferService/: DataTransferService.cs  IDataTransferServise.cs
QuizProject_Back_End/QuizProject/Services/EmailService/: EmailService.cs  IEmailService.cs
QuizProject_Back_End/QuizProject/Services/IAdminService/: AdminService.cs  IAdminService.cs
QuizProject_Back_End/QuizProject/Services/RepositoryService/: RepositoryFactory.cs
QuizProject_Back_End/QuizProject/Services/RepositoryService/Interfaces/: IAdminExtention.cs  IAnswerRepository.cs  IDefaultRepository.cs  IQuestionRepository.cs  IRepository.cs  IStatisticRepositiry.cs  ITestConnectionRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserStatisticRepository.cs
QuizProject_Back_End/QuizProject/Services/RepositoryService/Repositories/: AnswerRepository.cs  QuestionRepository.cs  StatisticRepository.cs  TestConnectionRepository.cs  TestRepository.cs  UserRepository.cs  UserStatisticRepository.cs
QuizProject_Back_End/QuizProject/Services/RepositoryService/RepositoryAbstractions/: AdminExtentionAbstraction.cs  AnswerRepositoryAbstraction.cs  DefaultRepositoryAbstraction.cs  RepositoryAbstraction.cs  StatisticAbstraction.cs  TestRepositoryAbstraction.cs  UserRepositoryAbstraction.cs  UserStatisticRepositoryAbstraction.cs
QuizProject_Back_End/QuizProject/Services/TestLogic/: ITestLogic.cs  TestLogic.cs  TestLogicContainer.cs
src/: App.vue  axios.js  formValidation.js  interseptors.js  main.js  router.js
src/components/AdminPage/: index.js
src/components/AnswerInput/: AnswerInput.html  AnswerInput.vue
src/components/ForgotPassword/: ForgotPassword.html  ForgotPassword.vue
src/components/LoginUser/: LoginUser.css  LoginUser.html  LoginUser.vue
src/components/Pugination/: Pugination.html  Pugination.vue
src/pages/ConfirmEmail/: index.js  (+3 more)
src/store/: answers.js  index.js  questions.js  register.js  testForm.js  tests.js  users.js
(+103 files in other folders)
